<!DOCTYPE html>
<html>
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <title>FOSS4G UK 2019 Survey Report</title>
    <link rel="stylesheet" href="report.css">
  </head>
  <body>

    <h1>FOSS4G UK 2019 Workshop Survey Report </h1>
    <p>
      <a href="http://uk.osgeo.org/foss4guk2019/">FOSS4G UK 2019</a> is taking place in Edinburgh in September 2019. The meeting
      will include workshop sessions, and in order to try and make a programme of popular workshops, a questionnaire went out
      to the open source community. This page summarises the <code class="knitr inline">22</code> responses received, and all opinions are my own.
    </p>
<p>I hope this is useful for anyone wanting to propose a workshop for the conference, and if we have to select workshops we will use
  this survey as guidance for decision making.
</p>
<p>Hope to see you all in Edinburgh in September!</p>


<section class="q">
<h1>Subject Areas</h1>
<p>
  People were asked what their subject area was. Multiple choices were allowed.
</p>
<div class="chunk" id="subject-area"><div class="rimage center"><img src="figure/subject-area-1.png" title="plot of chunk subject-area" alt="plot of chunk subject-area" class="plot" /></div></div>
<p> "Environment" appears a clear leader, with "Government" and "Education" coming second.
  "Transport", "Health", and "Business" make up another large proportion, and there's a smattering of other subject areas.
</p>
</section>

<h1>Workshop Duration and Function</h1>
<p>Some questions were asked about how people participated in workshops.</p>

<section class="q">
<h2>How much time?</h2>
<p>
  The conference is a mixture of talks and workshops. How much time do people spend learning at workshops at a 2-day meeting?
  Workshops are typically half-day events so the question asked in terms of those units.
</p>
<div class="chunk" id="time-spent"><div class="rimage center"><img src="figure/time-spent-1.png" title="plot of chunk time-spent" alt="plot of chunk time-spent" class="plot" /></div></div>
<p>
  This seems to indicate that the responders would be happy to spend a whole day in workshops for a two-day event. Some would be
  keen to spend both days in workshops instead of talks. Its possible this is a biased sample of conference attendees who are
  more focused on attending workshops since the survey was originally intended to canvass opinion on workshops anyway.
  </p>
</section>
<section class="q">
<h2>How long is a workshop?</h2>
<p>The previous question set a unit of half-a-day for a workshop, but is that what people like? We asked whether people
  preferred short or long workshop sessions.
</p>
<div class="chunk" id="length-workshop"><div class="rimage center"><img src="figure/length-workshop-1.png" title="plot of chunk length-workshop" alt="plot of chunk length-workshop" class="plot" /></div></div>
<p>
  This shows the popularity of short workshops. Whole-day workshops are not favoured. If people want to spend a whole day doing
  workshops at a conference then it seems they would want to do four quarter-day sessions. Workshop providers might want
  to consider running more than one instance of a short workshop session.
</p>
</section>
<section class="q">
<h2>Skill Level</h2>
<p>Do people want advanced or beginner-level workshop sessions? We asked.</p>
<div class="chunk" id="level-ws"><div class="rimage center"><img src="figure/level-ws-1.png" title="plot of chunk level-ws" alt="plot of chunk level-ws" class="plot" /></div></div>
<p>There's a slight preference for beginner and intermediate levels here.</p>
</section>

<h1>Subjects and Software</h1>

<p>What makes people want to come to a workshop? Is it the charisma of the presenter? Sadly that's not something
  we can control, but we can ask about the technologies that people want to see.
</p>
<section class="q">

  <h2>What subjects?</h2>
  <p>We asked what broad areas of GIS made workshops attractive.</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rimage center"><img src="figure/unnamed-chunk-1-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>
<p>
  The interesting responses here are at the low end. Despite the amount of people with "Environment" as their subject area, the weak
  showing of "Remote sensing" is a bit odd. There's also low interest for blockchain applications and workshops studying the open culture
  and society.
  </p>
<p>
The big tickets are databases, anything web-related, cartography, and data analysis - especially if you combine "Big Data", "Stats",
  and "Machine Learning" categories (although responders could choose more than one, so if they were combined I wouldn't expect the bar to be
  three times as long).</p>
</section>

<section class="q">
  <h2>Desktop Software</h2>
  <p>
    Running GIS on your desktop is still a thing, so we ask about what desktop software might be worth running workshops for.
    </p>
<div class="chunk" id="unnamed-chunk-2"><div class="rimage center"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>
  <p>
    QGIS is the biggest response here, unsurprising given its dominance in the open-source GIS field. Even so, over half the respondents
    ticked the "GRASS-GIS" box.
  </p>
  </section>

<section class="q">
  <h2>Web and Server Software</h2>
  <p>
    Beyond the desktop, GIS users are working with web servers and databases. Which ones do they want to learn more of?
    </p>
<div class="chunk" id="unnamed-chunk-3"><div class="rimage center"><img src="figure/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>
  <p>
    No surprise with the main web and database systems showing up here, but the support for Google Earth Engine is interesting.
  </p>
  </section>

<section class="q">
  <h2>Web Client Mapping</h2>
  <p>
    With Google changing its pricing and API recently, a lot of people are moving to open-source web mapping clients. But which ones?
    </p>
<div class="chunk" id="unnamed-chunk-4"><div class="rimage center"><img src="figure/unnamed-chunk-4-1.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div></div>
  <p>
    Fairly equal score for OpenLayers and Leaflet there. Perhaps the people wanting a "Cesium" workshop are the same ones
    who ticked the "3D" box in the "Subjects" question.
  </p>
  </section>

<section class="q">
  <h2>Programming Languages</h2>
  <p>
    There are many languages used in the GIS developer and user community. Which ones do people want to upskill in?
    </p>
<div class="chunk" id="unnamed-chunk-5"><div class="rimage center"><img src="figure/unnamed-chunk-5-1.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div></div>
  <p>
    Python, with its close integration into QGIS, is a popular option. There's also considerable interest for Javascript in workshops.
    R, with its strong data analysis and geospatial functions gets a thumbs up from about a third of respondents.
  </p>
  </section>

<p>
  Written by Barry Rowlingson
</p>

  </body>
</html>

